/* ------------------------------------------------------- */
.main-box {
    width: 100%;
    margin-top: 60px;
}
.main-box .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-box .title h1 {
    color: white;
    font-size: 80px;
    text-align: center;
    font-weight: 90;
}
.main-box .title .highlight {
    color: #BF2633;
}
.main-box .search {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-box .search input {
    border-radius: 50px;
    width: 50%;
    height: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #e1e1e1;
}
.main-box .searching-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.main-box .searching-btn a {
    border: 3.5px solid white;
    border-radius: 13px;
    padding: 7px 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.main-box .searching-btn a:hover {
    background-color: #04BFBF;
    border: 3.5px solid #04BFBF;
    color: white;
    transition: 0.6s;
    text-decoration: none;
}
/* --------------------------------------------------- */
